{
  "data": {
    "contentlist": [
      {
        "brief": "初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单", 
        "collections": 10, 
        "content": "初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单", 
        "follows": 14, 
        "goods": 28, 
        "headpic": "headimg.jpg", 
        "id": 1, 
        "nickname": "浪晋", 
        "times": "2020.02.26", 
        "title": "今天吃什么东西合适呢", 
        "userinfo": "好好学习啊", 
        "ximg": "ximg.jpg"
      }, 
      {
        "brief": "初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单", 
        "collections": 1, 
        "content": "初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单<p><br></p>", 
        "follows": 0, 
        "goods": 1, 
        "headpic": "headimg.jpg", 
        "id": 44, 
        "nickname": "浪晋", 
        "times": "2020.01.26", 
        "title": "初期的太极系列，都是单初期的太极系列，都是单初期的太极系列，都是单初期的太极系列", 
        "userinfo": "好好学习啊", 
        "ximg": "ximg.jpg"
      }, 
      {
        "brief": "测试", 
        "collections": 0, 
        "content": "<p>测试成都</p><p><img src=\"http://132.232.44.158:2333/imgs?imgname=2yuCGW1gnnr6liU.png\" style=\"max-width:100%;\"><br></p>", 
        "follows": 0, 
        "goods": 0, 
        "headpic": "headimg.jpg", 
        "id": 43, 
        "nickname": "浪晋", 
        "times": "2020.01.23", 
        "title": "测试教程", 
        "userinfo": "好好学习啊", 
        "ximg": "ximg.jpg"
      }, 
      {
        "brief": "1", 
        "collections": 0, 
        "content": "<p>1</p>", 
        "follows": 0, 
        "goods": 0, 
        "headpic": "headimg.jpg", 
        "id": 42, 
        "nickname": "浪晋", 
        "times": "2020.01.23", 
        "title": "1", 
        "userinfo": "好好学习啊", 
        "ximg": "ximg.jpg"
      }, 
      {
        "brief": "介绍哈哈", 
        "collections": 0, 
        "content": "内容哈哈哈", 
        "follows": 0, 
        "goods": 0, 
        "headpic": "headimg.jpg", 
        "id": 37, 
        "nickname": "浪晋", 
        "times": "2020.01.20", 
        "title": "为什么要学习测试", 
        "userinfo": "好好学习啊", 
        "ximg": "ximg.jpg"
      }, 
      {
        "brief": "介绍", 
        "collections": 0, 
        "content": "内容", 
        "follows": 0, 
        "goods": 0, 
        "headpic": "headimg.jpg", 
        "id": 36, 
        "nickname": "浪晋", 
        "times": "2020.01.20", 
        "title": "为什么要学习测试", 
        "userinfo": "好好学习啊", 
        "ximg": "ximg.jpg"
      }, 
      {
        "brief": "介绍", 
        "collections": 1, 
        "content": "内容", 
        "follows": 0, 
        "goods": 1, 
        "headpic": "headimg.jpg", 
        "id": 34, 
        "nickname": "浪晋", 
        "times": "2020.01.19", 
        "title": "为什么要学习测试", 
        "userinfo": "好好学习啊", 
        "ximg": "ximg.jpg"
      }, 
      {
        "brief": "介绍", 
        "collections": 0, 
        "content": "内容", 
        "follows": 0, 
        "goods": 0, 
        "headpic": "headimg.jpg", 
        "id": 33, 
        "nickname": "浪晋", 
        "times": "2020.01.18", 
        "title": "为什么要学习测试", 
        "userinfo": "好好学习啊", 
        "ximg": "ximg.jpg"
      }, 
      {
        "brief": "介绍", 
        "collections": 0, 
        "content": "内容", 
        "follows": 0, 
        "goods": 0, 
        "headpic": "headimg.jpg", 
        "id": 32, 
        "nickname": "浪晋", 
        "times": "2020.01.18", 
        "title": "为什么要学习测试", 
        "userinfo": "好好学习啊", 
        "ximg": "ximg.jpg"
      }, 
      {
        "brief": "介绍", 
        "collections": 0, 
        "content": "内容", 
        "follows": 0, 
        "goods": 0, 
        "headpic": "headimg.jpg", 
        "id": 31, 
        "nickname": "浪晋", 
        "times": "2020.01.18", 
        "title": "为什么要学习测试", 
        "userinfo": "好好学习啊", 
        "ximg": "ximg.jpg"
      }
    ], 
    "counts": 27
  }, 
  "msg": "操作成功！", 
  "status": 200
}
