[parameter:password]
Delimiter=","
ParamName="password"
TableLocation="Local"
ColumnName="password"
GenerateNewVal="EachIteration"
Table="NewParam.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:NewParam]
Delimiter=","
ParamName="NewParam"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="NewParam.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="zhangsan"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
