[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=0
ParameterFile=demo1.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order="big__*delimiter*__getcourse__*delimiter*__login__*delimiter*__fellgoods"
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory= 0 65536 65552
LastReplayStatus=2
LastReplayErrorID1=-26366
LastReplayErrorMsg1=Action.c(39): Error -26366: "Text="status": 200" not found for web_reg_find  	[MsgId: MERR-26366]
LastReplayErrorID2=-26377
LastReplayErrorMsg2=Action.c(39): Error -26377: No match found for the requested parameter "token1". Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 256 bytes, use web_set_max_html_param_len to increase the parameter size  	[MsgId: MERR-26377]
LastReplayErrorID3=-26366
LastReplayErrorMsg3=Action.c(39): Error -26366: "Text="status": 200" not found for web_reg_find  	[MsgId: MERR-26366]
LastReplayErrorID4=-26377
LastReplayErrorMsg4=Action.c(39): Error -26377: No match found for the requested parameter "token1". Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 256 bytes, use web_set_max_html_param_len to increase the parameter size  	[MsgId: MERR-26377]
LastReplayErrorID5=-26366
LastReplayErrorMsg5=Action.c(39): Error -26366: "Text="status": 200" not found for web_reg_find  	[MsgId: MERR-26366]
[Transactions]
big=
getcourse=
login=
fellgoods=
[Rendezvous]
xiaojiejie=
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
